# Build stage
FROM node:22-alpine AS build

WORKDIR /src

# Install pnpm globally
RUN npm install -g pnpm

# Copy package.json and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install

# Copy the rest of your application code, including the .env file
COPY . .

# Build the application with the .env file available
RUN pnpm run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /src

# Install pnpm globally in the production image
RUN npm install -g pnpm

# Copy .env file for runtime configuration
COPY .env.prod ./.env

# Copy built files from the build stage
COPY --from=build /src/.next ./.next
COPY --from=build /src/node_modules ./node_modules
COPY --from=build /src/package.json ./package.json

# Start the application
CMD ["pnpm", "start"]
